GATHER_API_KEY=
GATHER_SPACE_ID=
NASA_API_KEY=
TZ=America/Sao_Paulo

ENABLE_ANIME_QUOTES=true
ENABLE_INSPIRATIONAL_QUOTES=true
ENABLE_HOROSCOPE=true
ENABLE_JOKES=true
ENABLE_NSFW_JOKES=false
ENABLE_DAD_JOKES=true
ENABLE_NASA=true
ENABLE_RANDOM_FACTS=false

DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_DATABASE=gather
DB_PORT=5432